@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    padding-top: 60px; 
}


/*--------------NAVBAR CSS START---------------*/
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}


.logo{
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 10px;
    justify-content: center;
    vertical-align: middle;
}

ul li:first-child {
    margin-left: 10px;
}


ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 20px;
    transition: .3s ;
}

ul li a:hover {
    background-color: #333;
    color: #fff;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu li {
    margin-right: 10px;
}
/*--------------NAVBAR CSS END---------------*/


/*--------------HEADER CSS START---------------*/
header {
    width: 90%;
    display: flex;
    margin: auto;
    align-items: center;
    margin-top: 20px; 
}

img {
    margin-right: 40px;
}

aside {
    font-family: 'Roboto', sans-serif;
}

aside h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

aside p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

aside a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}

aside a:hover{
    color: rgb(247, 0, 0);
}
/*--------------HEADER CSS END---------------*/



/*--------------SECTION1 CSS START---------------*/
section {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}

.wrap-button {
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    justify-content: space-between;
    padding: 4px;
}

.wrap-button h1{
    font-size: 24px;
}

.wrap-button a{
    text-decoration: none;
    color: red;
}

article {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    box-sizing: border-box;
}

.warp-card {
    font-family: 'Roboto', sans-serif;
    margin: 5px 0;
    padding: 10px; 
}

.warp-card h2{
    font-size: 16px;
    margin-top: 10px;
}

.warp-card p{
    font-size: 14px;
    text-align: left;
}

.warp-card a{
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.warp-card a:hover{
    color: rgb(255, 0, 0);
}

.warp-card .readers{
    display: flex;
    margin-top: 10px;
}

.readers i{
    margin-right: 4px;
}

.warp-card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 16px;
}
/*--------------SECTION1 CSS END---------------*/


/*--------------SECTION2 CSS START---------------*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    box-sizing: border-box;
}

.grid-content .wrap-button {
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    justify-content: space-between;
    padding: 4px;
}

.content-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    box-sizing: border-box;
}

/*--------------SECTION2 CSS END---------------*/


/*--------------SECTION3 CSS START---------------*/
section:nth-child(3){
    background-color: #2D4356;
    color: #fff;
    border-radius: 40px ;
}
.billboard{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
}

.text-content p{
    margin-bottom: 14px;
}

.text-content h2{
    margin-bottom: 14px;
}

.text-content i{
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
}

.input-wrapper input{
    border-style: none;
    padding: 16px;
    padding-right: 200px;
    border-radius: 20px;
    background: repeating-linear-gradient(45deg,#eaeaea,#c9c9c9);
}

.input-wrapper button{
    padding: 16px;
    border-style: none;
    border-radius: 20px;
    background-color: #e60000;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.input-wrapper button:hover{
    background-color: #c44500;
}


/*--------------SECTION3 CSS END---------------*/


footer{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 10px;
    margin-top: 50px;
    font-family: 'Monsterrat', sans-serif;
    height: 40vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #2D4356;
    color: white;
}

@media only screen and (max-width: 1200px) {
    body{
        width: 100%;
    }
}

@media only screen and (max-width: 992px) {
    body{
        width: 100%;
    }
    header img {
        max-width: 50%;
    }
}

@media only screen and (max-width: 768px) {
    body{
        width: 100%;
    }

    header{
        flex-direction: column;
        margin: auto;
        margin-top: 12px;
        padding: 0;
    }

    header img {
        max-width: 100%;
        margin-right: 0;
    }

    header aside h1{
        margin-top: 12px;
        text-align: center;
    }

    .card-image {
        grid-template-columns: repeat(2, 1fr);
    }

    .readers{
        font-size: 14px;
        margin-top: 10px;
    }

    .billboard{
        font-size: 14px;
    }

    .text-content{
        margin-bottom: 10px;
    }

    .input-wrapper input{
        width: 70%;
        border-style: none;
        padding: 12px;
        padding-right: 60px;
        border-radius: 20px;
        font-size: 10px;
    }
    
    .input-wrapper button{
        padding: 12px;
        border-radius: 18px;
        font-size: 10px;
        margin-top: 10px;
    }

    .warp-card h2{
        font-size: 14ppx;
    }

    .warp-card p{
        font-size: 12px;
    }

    footer{
        height: 22vh;
    }
}

@media only screen and (max-width: 600px) {
    body{
        width: 100%;
    }

    .navbar ul{
        display: none;
    }

    .menu-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
    }

    .bar {
        width: 100%;
        height: 3px;
        background-color: #333;
        margin-bottom: 5px;
        transition: transform 0.3s;
    }

    .bar.active {
        transform: rotate(45deg);
        background-color: #ff0000;
    }

    .menu {
        display: none;
        background-color: #fff;
    }

    .menu.active {
        display: flex;
        flex-direction: column;
        text-align: right;
        justify-content: center;
        margin-top: 40px;
    }

    header{
        flex-direction: column;
     
    }

    header img {
        max-width: 100%;
        margin-right: 0;
    }

    header aside h1{
        margin-top: 10px;
        text-align: center;
    }

    .card-image {
        grid-template-columns: repeat(2, 1fr);
    }

    .content-article {
        grid-template-columns: repeat(1, 1fr);
    }

    .wrap-button h1{
        font-size: 16px;
    }

    .wrap-button a{
        font-size: 12px;
    }

    .warp-card h2{
        font-size: 12px;
    }

    .warp-card p{
        font-size: 10px;
    }

    .readers{
        font-size: 10px;
        margin-top: 10px;
    }

    .billboard{
        flex-direction: column;
        font-size: 12px;
    }

    .text-content{
        margin-bottom: 10px;
    }

    .input-wrapper input{
        width: 100%;
        border-style: none;
        padding: 12px;
        padding-right: 60px;
        border-radius: 20px;
        font-size: 10px;
    }
    
    .input-wrapper button{
        padding: 12px;
        border-radius: 18px;
        font-size: 10px;
        margin-top: 10px;
    }

    section:nth-child(3){
        width: 72%;
    }

    footer{
        height: 20vh;
    }
    
}  